<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>Test abas-user</title>

	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../iron-test-helpers/mock-interactions.js"></script>

	<link rel="import" href="../abas-user.html">

	<style is="custom-style" include="abas-style"></style>
</head>
<body>
	<test-fixture id="default">
			<template>
				<abas-user user-profile='{"picture": "no-image.jpg", "nickname": "test user", "email": "test.user@test-user.com"}'></abas-user>
			</template>
	</test-fixture>
	<script>
		suite('abas user', () => {
			test('is closed', () => {
				let abasUser = fixture('default');
				assert.isFalse(abasUser.open)
			});
			test('button is arrow up', () => {
				let abasUser = fixture('default');
				let buttons = abasUser.shadowRoot.querySelectorAll('paper-icon-button');
				assert.equal(buttons[0].icon, 'arrow-drop-down')
				assert.isFalse(buttons[0].hidden);
				assert.equal(buttons[1].icon, 'arrow-drop-up')
				assert.isTrue(buttons[1].hidden);
			});
			test('opens', (done) => {
				let abasUser = fixture('default');
				abasUser.addEventListener('abas-user-toggle-menu', (event) => {
					assert.isNotNull(event);
					assert.isTrue(abasUser.open)
					done();
				})
				abasUser._toggleUserMenu();
			});
			test('button is arrow down', () => {
				let abasUser = fixture('default');
				abasUser._toggleUserMenu();
				let buttons = abasUser.shadowRoot.querySelectorAll('paper-icon-button');
				assert.equal(buttons[0].icon, 'arrow-drop-down')
				assert.isTrue(buttons[0].hidden);
				assert.equal(buttons[1].icon, 'arrow-drop-up')
				assert.isFalse(buttons[1].hidden);
			});

			test('profile image set', () => {
				let abasUser = fixture('default');
				let profileImage = abasUser.shadowRoot.querySelector('.gravatar');
				assert.equal(profileImage.src, 'no-image.jpg');
			});

			test('profile nickname set', () => {
				let abasUser = fixture('default');
				let itemBody = abasUser.shadowRoot.querySelector('paper-item-body');
				let divs = itemBody.querySelectorAll('div');
				assert.equal(divs[0].textContent, 'test user');
			});

			test('profile email set', () => {
				let abasUser = fixture('default');
				let itemBody = abasUser.shadowRoot.querySelector('paper-item-body');
				let divs = itemBody.querySelectorAll('div');
				assert.equal(divs[1].textContent, 'test.user@test-user.com');
			});
		});
	</script>
</body>