<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>abas-app-layout test</title>

		<script src="../../webcomponentsjs/webcomponents-loader.js"></script>
		<script src="../../web-component-tester/browser.js"></script>

		<link rel="import" href="../abas-app-layout.html">
	</head>
	<body>

		<test-fixture id="BasicTestFixture">
			<template>
				<abas-app-layout></abas-app-layout>
			</template>
		</test-fixture>

		<test-fixture id="ChangedPropertyTestFixture">
			<template>
				<abas-app-layout prop1="new-prop1"></abas-app-layout>
			</template>
		</test-fixture>

		<script>
			suite('abas-app-layout', () => {
				test('instantiating the element with no properties works', () => {
					let element = fixture('BasicTestFixture');
					assert.equal(element.tagName.toLowerCase(), 'abas-app-layout');
				});
			});
		</script>

	</body>
</html>
