<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>Test abas-drawer-list</title>

	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../iron-test-helpers/mock-interactions.js"></script>

	<link rel="import" href="../abas-drawer-list.html">

	<style is="custom-style" include="abas-style"></style>
</head>
<body>
	<test-fixture id="default">
			<template>
				<abas-drawer-list heading="MyHeading"></abas-drawer-list>
			</template>
	</test-fixture>
	<script>
		suite('abas drawer list', () => {
			test('has heading', () => {
				let abasDrawerList = fixture('default');
				let heading = abasDrawerList.shadowRoot.querySelector('paper-item');
				assert.equal(heading.textContent, "MyHeading")
			});
		});
	</script>
</body>