<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
</head>
<body>
<script>
	WCT.loadSuites([
		"abas-user.html",
		"abas-drawer-list.html",
		"abas-app-layout_test.html"
	]);
</script>
</body>
</html>