<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>abas-app-layout app</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="my-app-layout.html">

    <custom-style>
        <style>
            body {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </custom-style>
</head>
<body>

<my-app-layout></my-app-layout>

</body>
</html>
